{
  "name": "@gomboc-ai/gomboc-node-sdk",
  "version": "1.0.2",
  "description": "A node.sdk for all gomboc projects",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "prepublishOnly": "npm run build",
  "scripts": {
    "test": "TS_NODE_PROJECT=tsconfig.jest-config.json jest",
    "test:ci": "TS_NODE_PROJECT=tsconfig.jest-config.json jest --coverage --coverageReporters=text --coverageReporters=lcov",
    "test:integration": "TS_NODE_PROJECT=tsconfig.jest-config.json jest --runInBand --testPathIgnorePatterns=/node_modules/ --runTestsByPath src/rulesService/sdk/v1Sdk.integration.test.ts",
    "test:watch": "TS_NODE_PROJECT=tsconfig.jest-config.json jest --watch",
    "test:coverage": "TS_NODE_PROJECT=tsconfig.jest-config.json jest --coverage",
    "coverage-report": "npm run test:ci",
    "start": "node --watch dist/index.js",
    "dev": "node --watch dist/index.js",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format:write": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "generate-types": "openapi-typescript ./openApiClientSpecs/rules-service.openapi.yaml --o ./src/__generated__/rulesService.d.ts && openapi-typescript ./openApiClientSpecs/integrations.openapi.yaml --o ./src/__generated__/integrationsService.d.ts",
    "release": "npm run build && changeset publish",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomboc-ai/gomboc-node-sdk.git"
  },
  "license": "ISC",
  "keywords": [
    "rules",
    "sdk",
    "node",
    "typescript"
  ],
  "author": "Gomboc AI",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/gomboc-ai/gomboc-node-sdk/issues"
  },
  "homepage": "https://github.com/gomboc-ai/gomboc-node-sdk#readme",
  "dependencies": {
    "axios": "^1.14.0",
    "neverthrow": "^8.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.14.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "openapi-typescript": "^7.8.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  }
}
